const translation = {
  api: {
    success: 'Éxito',
    saved: 'Guardado',
    create: 'Creado',
  },
  operation: {
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    clear: 'Limpiar',
    save: 'Guardar',
    edit: 'Editar',
    refresh: 'Reiniciar',
    search: 'Buscar',
    send: 'Enviar',
    lineBreak: 'Salto de línea',
    like: 'Útil',
    dislike: 'No útil',
    ok: 'OK',
    or: 'o',
  },
  imageUploader: {
    uploadFromComputer: 'Subir desde la computadora',
    uploadFromComputerReadError: 'No se pudo leer la imagen. Inténtelo de nuevo.',
    uploadFromComputerUploadError: 'No se pudo subir la imagen. Inténtelo de nuevo.',
    uploadFromComputerLimit: 'La imagen no puede superar {{size}} MB',
    pasteImageLink: 'Pegar enlace de imagen',
    pasteImageLinkInputPlaceholder: 'Pegar enlace de imagen aquí',
    pasteImageLinkInvalid: 'Enlace de imagen no válido',
    imageUpload: 'Subir imagen',
    chooseImage: 'Elegir una imagen',
    retryImage: 'Reintentar la carga de la imagen',
    removeImage: 'Quitar imagen',
    previewImage: 'Vista previa de la imagen',
    closePreview: 'Cerrar vista previa de la imagen',
    previewAlt: 'Vista previa de la imagen',
  },
  fileUploader: {
    uploadFromComputer: 'Subir desde el dispositivo',
    pasteFileLink: 'Pegar enlace de archivo',
    uploadFromComputerReadError: 'No se pudo leer el archivo. Inténtelo de nuevo.',
    uploadFromComputerUploadError: 'No se pudo subir el archivo. Inténtelo de nuevo.',
    pasteFileLinkInvalid: 'Enlace de archivo no válido',
    fileExtensionNotSupport: 'Extensión de archivo no compatible',
    pasteFileLinkInputPlaceholder: 'Introduzca la URL...',
    uploadFromComputerLimit: 'El archivo {{type}} no puede superar {{size}}',
    chooseFile: 'Elegir un archivo',
    retryFile: 'Reintentar la carga del archivo {{name}}',
    removeFile: 'Quitar archivo {{name}}',
    previewFile: 'Vista previa del archivo {{name}}',
    downloadFile: 'Descargar archivo {{name}}',
  },
}

export default translation
