const translation = {
  api: {
    success: 'Success',
    saved: 'Saved',
    create: 'Created',
  },
  operation: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    clear: 'Clear',
    save: 'Save',
    edit: 'Edit',
    refresh: 'Restart',
    search: 'Search',
    send: 'Send',
    lineBreak: 'Line break',
    like: 'Helpful',
    dislike: 'Not helpful',
    ok: 'OK',
    or: 'or',
  },
  imageUploader: {
    uploadFromComputer: 'Upload from Computer',
    uploadFromComputerReadError: 'Image reading failed, please try again.',
    uploadFromComputerUploadError: 'Image upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload images cannot exceed {{size}} MB',
    pasteImageLink: 'Paste image link',
    pasteImageLinkInputPlaceholder: 'Paste image link here',
    pasteImageLinkInvalid: 'Invalid image link',
    imageUpload: 'Image Upload',
    chooseImage: 'Choose an image',
    retryImage: 'Retry image upload',
    removeImage: 'Remove image',
    previewImage: 'Preview image',
    closePreview: 'Close image preview',
    previewAlt: 'Image preview',
  },
  fileUploader: {
    uploadFromComputer: 'Local upload',
    pasteFileLink: 'Paste file link',
    pasteFileLinkInputPlaceholder: 'Enter URL...',
    uploadFromComputerReadError: 'File reading failed, please try again.',
    uploadFromComputerUploadError: 'File upload failed, please upload again.',
    uploadFromComputerLimit: 'Upload {{type}} cannot exceed {{size}}',
    pasteFileLinkInvalid: 'Invalid file link',
    fileExtensionNotSupport: 'File extension not supported',
    chooseFile: 'Choose a file',
    retryFile: 'Retry file upload for {{name}}',
    removeFile: 'Remove file {{name}}',
    previewFile: 'Preview file {{name}}',
    downloadFile: 'Download file {{name}}',
  },
}

export default translation
