const translation = {
  api: {
    success: '완료',
    saved: '저장됨',
    create: '생성됨',
  },
  operation: {
    confirm: '확인',
    cancel: '취소',
    clear: '지우기',
    save: '저장',
    edit: '수정',
    refresh: '다시 시작',
    search: '검색',
    send: '보내기',
    lineBreak: '줄 바꿈',
    like: '도움이 됨',
    dislike: '도움이 되지 않음',
    ok: '확인',
    or: '또는',
  },
  imageUploader: {
    uploadFromComputer: '컴퓨터에서 업로드',
    uploadFromComputerReadError: '이미지를 읽지 못했습니다. 다시 시도하세요.',
    uploadFromComputerUploadError: '이미지를 업로드하지 못했습니다. 다시 시도하세요.',
    uploadFromComputerLimit: '이미지는 {{size}} MB를 초과할 수 없습니다',
    pasteImageLink: '이미지 링크 붙여넣기',
    pasteImageLinkInputPlaceholder: '이미지 링크를 붙여넣으세요',
    pasteImageLinkInvalid: '유효하지 않은 이미지 링크',
    imageUpload: '이미지 업로드',
    chooseImage: '이미지 선택',
    retryImage: '이미지 업로드 다시 시도',
    removeImage: '이미지 제거',
    previewImage: '이미지 미리 보기',
    closePreview: '이미지 미리 보기 닫기',
    previewAlt: '이미지 미리 보기',
  },
  fileUploader: {
    uploadFromComputer: '로컬 업로드',
    pasteFileLink: '파일 링크 붙여넣기',
    pasteFileLinkInputPlaceholder: 'URL을 입력하세요…',
    uploadFromComputerReadError: '파일을 읽지 못했습니다. 다시 시도하세요.',
    uploadFromComputerUploadError: '파일을 업로드하지 못했습니다. 다시 시도하세요.',
    uploadFromComputerLimit: '{{type}} 업로드는 {{size}}를 초과할 수 없습니다',
    pasteFileLinkInvalid: '유효하지 않은 파일 링크',
    fileExtensionNotSupport: '지원하지 않는 파일 확장자',
    chooseFile: '파일 선택',
    retryFile: '{{name}} 파일 업로드 다시 시도',
    removeFile: '{{name}} 파일 제거',
    previewFile: '{{name}} 파일 미리 보기',
    downloadFile: '{{name}} 파일 다운로드',
  },
}

export default translation
